{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "OpenAIEndpointParameter": "https://api.groq.com/openai/v1",
    "OpenAIKeyParameter": "YOUR_GROQ_API_KEY",
    "ChatModelParameter": "llama-3.3-70b-versatile",
    "EmbeddingModelParameter": "gemini-embedding-2"
  }
}